<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Soufiane</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    

    <!-- ========Css=========-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- == Style Switcher ====-->
    <link rel="stylesheet" href="css/skins/color1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/switcher.css">
    
    
</head>
<body >
    
   <!-- ===MAIN Container Start====-->
      <div class="main-container">
          <!-- ===Aside Start====-->
          <div class="aside">
              <div class="logo">
                  <a href="#"><span>S</span>oufiane</a>
              </div>
              <div class="nav-toggler">
                  <span></span>
              </div>
              <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about" class="a1" ><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services" class="a2" ><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio" class="a3" ><i class="fa fa-briefcase"></i>Portflio</a></li>
                <li><a href="#contact" class="a4" ><i class="fa fa-comments"></i>Contact</a></li>
              </ul>
          </div>
          <!-- ===Aside End====-->
           <!-- ===Main content start====-->
           <div class="main-content">
               <!-- ===Home section start====-->
                <section class="home section  " id="home">
                   <div class="container">
                       <div class="row">
                           <div class="home-info padd-15">
                               <h3 class="hello">Hello, my name is <sapn class="name">Soufiane Tafahi</sapn></h3>
                               <h3 class="my profession">I' m a <span class="typing">Web Devloper</span></h3>
                               <p>I am a professional and expert web developer. 
                                I develop and design professional websites using my skills and techniques,...</p>
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                           </div>
                           <div class="home-img padd-15">
                               <img src="images/Soufiane1 .JPG" alt="">
                           </div>
                       </div>
                   </div>
                </section>
               <!-- ===Home section end====-->
               <!-- ===About section Start====-->
                <section class="about section " id="about">
                 <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                        <div class="row">
                           <div class="about-content padd-15">
                              <div class="row">
                        <div class="about-text padd-15">
                           <h3>I'm Soufiane Tafahi and <span>Web Developer </span></h3>
                        <P>
                               I am a Web Devloper from  Morocco<br>
                               I create successful websites that are fast, easy to use, and built with best practices.
                               I work to make a better web; one that is fast, easy to use, beautiful, accessible to all, and 
                               frustration-free. Regardless of your specific business requirements, in solving these 
                               challenges, you have a great chance of finding success online.
                                      </P>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="personal-info padd-15">
                                      <div class="row">
                                          <div class="info-item padd-15">
                                              <p>Birthday : <span>30 sep 2002</span></p>

                                          </div>
                                          <div class="info-item padd-15">
                                            <p>Age : <span>19</span></p>
                                            
                                        </div>
                            
                                        <div class="info-item padd-15">
                                            <p>Email : <span>soufianetafahi36@g.com</span></p>
                                            
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+212 0655995512</span></p>
                                            
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>Taza</span></p>
                                            
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                            
                                        </div>
                                        
                                      </div>
                                      <div class="row">
                                          <div class="buttons padd-15">
                                              <a href="#" class="btn">Download CV</a>
                                              <a href="#Contact" class="btn hire-me">Hire Me</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                <h5>CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style=" width: 76%;"></div>
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style=" width: 56%;"></div>
                                                    <div class="skill-percent">56%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>PHP</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style=" width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style=" width: 90%;"></div>
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                            
                                        </div>  
                                </div>
                              </div>
                              <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline  shadow-dark">
                                                 <div class="timeline-item">
                                                     <div class="circle-dot"></div>
                                                     <h3 class="timeline-date">
                                                         <i class="fa fa-calendar"></i>2017 - 2020
                                                     </h3>
                                                     <h4 class="timeline-title">Baccalauréat</h4>
                                                     <p class="timeline-title-text">Science Mathématique B<br>Lycée Technique<br>Taza</p>
                                                 </div>
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2020 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Formation : Génie Informatique
                                                        </h4>
                                                        <p class="timeline-title-text">
                                                           Ecole Supérieur De Technologie<br> Meknès</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Projets Académiques</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline  shadow-dark">
                                                 <div class="timeline-item">
                                                     <div class="circle-dot"></div>
                                                     <h3 class="timeline-date">
                                                         <i class="fa fa-calendar"></i>14/05/2021 - 14/06/2021
                                                     </h3>
                                                     <h4 class="timeline-title"> Application Bureau</h4>
                                                     <p class="timeline-title-text">Réaliser une application 
                                                        de gestion de classe
                                                        qui donnera la possibilité
                                                        d’ajouter, ou supprimer 
                                                        Ou modifier des étudiants
                                                        (nom, prénom, numéro ,…)
                                                        ou des modules,
                                                        (matières, notes , 
                                                        coefficient, ……).<br>
                                                        Technologies et Outils<br>
                                                        Langage C, MCD, MLD</p>
                                                 </div>
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 01/06/2021 - 15/06/2021
                                                    </h3>
                                                    <h4 class="timeline-title">Site Web Dynamique
                                                        </h4>
                                                        <p class="timeline-title-text">
                                                            Création d’un site 
                                                            de la livraison, qui
                                                            donne aux utilisateurs
                                                            la possibilité de s’authentifier
                                                            et de suivre le parcours 
                                                            de la livraison (les informations,
                                                            la date de la livraison,…).<br>
                                                            Technologies et Outils<br>
                                                            HTML5, CSS3, MYSQL,
                                                            PHP
                                                            </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 05/01/2022 - 05/04/2022

                                                    </h3>
                                                    <h4 class="timeline-title">Application Mobile
                                                        </h4>
                                                        <p class="timeline-title-text">
                                                            Réaliser une application 
                                                            De réalité augmentée
                                                            mobile dans le cadre des
                                                            Projets de fin d’étude, qui 
                                                            donnera la possibilité 
                                                            d’ajouter des objets 3D en 
                                                            temps réel, ou en vidéo déjà
                                                            stockés on téléphone .<br>
                                                            Technologies et Outils<br>
                                                            Java, XML, Android Studio
                                                            </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                        </div>
                    </div>
                 </div>
                </section>
               <!-- ===About section end====-->
               <!-- ===Services section Start====-->
               <section class="service section " id="services">
                       <div class="container">
                           <div class="row">
                               <div class="section-title padd-15">
                                   <h2>Services</h2>
                               </div>
                           </div>
                           <div class="row">
                               <!-- ==== Service item Start ===  -->
                                   <div class="service-item padd-15">
                                       <div class="service-item-inner">
                                           <div class="icon">
                                               <i class="fa fa-laptop"></i>
                                           </div>
                                           <h4>GESTION DE PROJETS WEB</h4>
                                           <p>Site vitrine, corporate, évènementiel,<br>
                                            e-commerce, intranet, application mobile</p>
                                       </div>
                                   </div>
                               <!-- ==== Service item End ===  -->
                               <!-- ==== Service item Start ===  -->
                               <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-pencil-alt"></i>
                                    </div>
                                    <h4>CONCEPTION GRAPHIQUE & WEBDESIGN</h4>
                                    <p>templates Web, plaquettes publicitaires,<br>
                                        cartes de visite, newsletters...</p>
                                </div>
                            </div>
                        <!-- ==== Service item End ===  -->
                        <!-- ==== Service item Start ===  -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-wrench"></i>
                                </div>
                                <h4>DÉVELOPPEMENTS SPÉCIFIQUES</h4>
                                <p>Des outils adaptés à votre coeur de métier,<br>
                                    applications & solutions personnalisées</p>
                            </div>
                        </div>
                    <!-- ==== Service item End ===  -->
                    <!-- ==== Service item Start ===  -->
                    <div class="service-item padd-15">
                     <div class="service-item-inner">
                         <div class="icon">
                             <i class="fa fa-cog"></i>
                         </div>
                         <h4>INTERFACE D'ADMINISTRATION</h4>
                         <p>Outils spécifiques au bon fonctionnement<br>
                            de votre entreprise.</p>
                     </div>
                 </div>
             <!-- ==== Service item End ===  -->
                           </div>
                       </div>
               </section>
               <!-- ===Services section end====-->
               <!-- ===Portflio section Start====-->
                      <section class="portfolio section  " id="portfolio">
                           <div class="container">
                            <div class="row">
                                <div class="section-title padd-15">
                                    <h2>Portfolio</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="portfolio-heading padd-15">
                                    <h2>My Last Projects :</h2>
                                </div>
                            </div>
                            <div class="row">
                                <!-- ===prtoflio item start===-->
                                    <div class="portfolio-item padd-15">
                                         <div class="portfolio-item-inner shadow-dark">
                                             <div class="portfolio-img">
                                                 <img src="images/portfolio/work-1.webp" alt="">
                                             </div>
                                         </div>

                                    </div>
                                <!-- ===prtoflio item end===-->
                                <!-- ===prtoflio item start===-->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/work-2.webp" alt="">
                                        </div>
                                    </div>

                                </div>
                           <!-- ===prtoflio item end===-->
                            <!-- ===prtoflio item start===-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/work-3.webp" alt="">
                                    </div>
                                </div>

                            </div>
                           <!-- ===prtoflio item end===-->
                            <!-- ===prtoflio item start===-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/work-4.webp" alt="">
                                    </div>
                                </div>

                            </div>
                       <!-- ===prtoflio item end===-->
                        <!-- ===prtoflio item start===-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/work-5.webp" alt="">
                                </div>
                            </div>

                        </div>
                   <!-- ===prtoflio item end===-->
                    <!-- ===prtoflio item start===-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/work-6.webp" alt="">
                            </div>
                        </div>

                    </div>
               <!-- ===prtoflio item end===-->
                                
                            </div>
                           </div>
                      </section>
               <!-- ===Portflio section end====-->
               <!-- ===Contact section Start====-->
                <section class="contact section " id="contact">
                         <div class="container">
                            <div class="row">
                                <div class="section-title padd-15">
                                    <h2>Contact Me</h2>
                                </div>
                            </div>
                            <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                            <div class="row">
                                <!-- === contact info item start ===  -->
                                  <div class="contact-info-item padd-15">
                                      <div class="icon"><i class="fa fa-phone"></i></div>
                                      <h4>Call Us on</h4>
                                      <p>+212 655995512</p>
                                  </div>
                                <!-- === contact info item end   ===  -->
                                 <!-- === contact info item start ===  -->
                                 <div class="contact-info-item padd-15">
                                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                    <h4>Office</h4>
                                    <p>Taza</p>
                                </div>
                              <!-- === contact info item end   ===  -->
                                 <!-- === contact info item start ===  -->
                                 <div class="contact-info-item padd-15">
                                    <div class="icon"><i class="fa fa-envelope"></i></div>
                                    <h4>Email</h4>
                                    <p>soufianetafahi36@gmail.com</p>
                                </div>
                              <!-- === contact info item end   ===  -->
                               <!-- === contact info item start ===  -->
                               <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                                <h4>Website</h4>
                                <p>Www.Soufiane.com</p>
                            </div>
                          <!-- === contact info item end   ===  -->
                            </div>
                            <h3 class="contact-title padd-15">SEND ME AN EMAIL </h3>
                            <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                            <!-- === Contact Form ===-->
                            <div class="row">
                                <div class="contact-form padd-15">
                                    <div class="row">
                                        <div class="form-item col-6 padd-15">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="form-item col-6 padd-15">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Subject">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <div class="form-group">
                                                <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <button type="submit" class="btn">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                </section>
               <!-- ===Contact section end====-->

           </div>
        
           <!-- ===Main content end====-->
      
    </div>
   <!--====MAIN Container end-->
     
   <!-- === Style Switcher Start-->
   <div class="style-switcher">
       <div class="style-switcher-toggler s-icon">
           <i class="fas fa-cog fa-spin"></i>
       </div>
       <div class="day-night s-icon">
             <i class="fas "></i>
       </div>
       <h4>Theme Colors</h4>
       <div class="colors">
           <span class="color-1" onclick="setActiveStyle('color-1')"></span>
           <span class="color-2" onclick="setActiveStyle('color-2')"></span>
           <span class="color-3" onclick="setActiveStyle('color-3')"></span>
           <span class="color-4" onclick="setActiveStyle('color-4')"></span>
           <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        
       </div>
   </div>
   <!-- === Style Switcher End-->
    <!-- =====JS Files =====-->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>">
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

